flight_iata,flight_date,departure_iata,departure_airport,departure_scheduled,departure_estimated,departure_actual,departure_delay,arrival_iata,arrival_airport,arrival_scheduled,arrival_estimated,arrival_actual,arrival_delay,live_updated,airline_name,total_delay,delay_status,dep_hour,arr_hour
BJ3016,2025-04-28,ALG,Houari Boumediene,2025-04-28 09:40:00+00:00,2025-04-28T09:40:00+00:00,2025-04-28T10:27:00+00:00,47.0,IST,Istanbul Airport,2025-04-28 15:15:00+00:00,,,10.0,,Nouvelair Tunisie,57.0,Delayed,9,15
BJ595,2025-04-28,NCE,Cote D'azur International Airport,2025-04-28 09:35:00+00:00,2025-04-28T09:35:00+00:00,2025-04-28T10:05:00+00:00,31.0,MIR,Habib Bourguiba,2025-04-28 10:15:00+00:00,2025-04-28T10:23:00+00:00,,8.0,2025-04-28T09:37:18+00:00,Nouvelair Tunisie,39.0,Delayed,9,10
BJ205,2025-04-28,DUS,Düsseldorf International Airport,2025-04-28 10:40:00+00:00,2025-04-28T10:40:00+00:00,2025-04-28T11:03:00+00:00,24.0,TUN,Carthage,2025-04-28 12:15:00+00:00,2025-04-28T12:18:00+00:00,,3.0,2025-04-28T10:44:49+00:00,Nouvelair Tunisie,27.0,Delayed,10,12
BJ397,2025-04-28,BRU,Brussels Airport,2025-04-28 11:15:00+00:00,2025-04-28T11:15:00+00:00,2025-04-28T11:47:00+00:00,32.0,TUN,Carthage,2025-04-28 12:50:00+00:00,2025-04-28T13:01:00+00:00,,11.0,2025-04-28T10:44:49+00:00,Nouvelair Tunisie,43.0,Delayed,11,12
BJ715,2025-04-28,TLS,Blagnac,2025-04-28 09:50:00+00:00,2025-04-28T09:50:00+00:00,2025-04-28T10:44:00+00:00,45.0,TUN,Carthage,2025-04-28 10:45:00+00:00,2025-04-28T11:22:00+00:00,,37.0,,Nouvelair Tunisie,82.0,Delayed,9,10
BJ2047,2025-04-28,FRA,Frankfurt International Airport,2025-04-28 10:40:00+00:00,2025-04-28T10:40:00+00:00,2025-04-28T11:08:00+00:00,29.0,DJE,Djerba-Zarzis,2025-04-28 12:40:00+00:00,2025-04-28T12:48:00+00:00,,8.0,2025-04-28T10:44:21+00:00,Nouvelair Tunisie,37.0,Delayed,10,12
BJ634,2025-04-28,TUN,Carthage,2025-04-28 06:15:00+00:00,2025-04-28T06:15:00+00:00,2025-04-28T06:57:00+00:00,42.0,MXP,Milano Malpensa,2025-04-28 09:05:00+00:00,2025-04-28T09:18:00+00:00,2025-04-28T09:19:00+00:00,14.0,,Nouvelair Tunisie,56.0,Delayed,6,9
BJ3019,2025-04-28,IST,Istanbul Airport,2025-04-28 05:00:00+00:00,2025-04-28T05:00:00+00:00,2025-04-28T05:48:00+00:00,49.0,ALG,Houari Boumediene,2025-04-28 06:30:00+00:00,2025-04-28T06:50:00+00:00,2025-04-28T06:52:00+00:00,22.0,,Nouvelair Tunisie,71.0,Delayed,5,6
BJ204,2025-04-28,TUN,Carthage,2025-04-28 06:00:00+00:00,2025-04-28T06:00:00+00:00,2025-04-28T06:36:00+00:00,36.0,DUS,Düsseldorf International Airport,2025-04-28 09:40:00+00:00,2025-04-28T09:57:00+00:00,2025-04-28T09:47:00+00:00,7.0,,Nouvelair Tunisie,43.0,Delayed,6,9
BJ714,2025-04-28,TUN,Carthage,2025-04-28 06:00:00+00:00,2025-04-28T06:00:00+00:00,2025-04-28T06:50:00+00:00,51.0,TLS,Blagnac,2025-04-28 09:00:00+00:00,2025-04-28T09:24:00+00:00,2025-04-28T09:26:00+00:00,26.0,,Nouvelair Tunisie,77.0,Delayed,6,9
BJ7482,2025-04-27,MIR,Habib Bourguiba,2025-04-27 16:25:00+00:00,2025-04-27T16:25:00+00:00,2025-04-27T16:58:00+00:00,33.0,WAW,Frederic Chopin,2025-04-27 20:30:00+00:00,2025-04-27T20:40:00+00:00,2025-04-27T20:40:00+00:00,10.0,,Nouvelair Tunisie,43.0,Delayed,16,20
BJ184,2025-04-27,TUN,Carthage,2025-04-27 13:55:00+00:00,2025-04-27T13:55:00+00:00,2025-04-27T14:18:00+00:00,24.0,GVA,Geneve-cointrin,2025-04-27 16:55:00+00:00,2025-04-27T16:57:00+00:00,2025-04-27T16:57:00+00:00,2.0,,Nouvelair Tunisie,26.0,Delayed,13,16
BJ543,2025-04-27,CDG,Charles De Gaulle,2025-04-27 14:00:00+00:00,2025-04-27T14:00:00+00:00,2025-04-27T14:40:00+00:00,40.0,MIR,Habib Bourguiba,2025-04-27 15:35:00+00:00,2025-04-27T15:55:00+00:00,,20.0,2025-04-27T14:58:24+00:00,Nouvelair Tunisie,60.0,Delayed,14,15
BJ4037,2025-04-27,CAI,Cairo International Airport,2025-04-27 03:15:00+00:00,2025-04-27T03:15:00+00:00,2025-04-27T04:26:00+00:00,71.0,ALG,Houari Boumediene,2025-04-27 05:25:00+00:00,2025-04-27T06:09:00+00:00,2025-04-27T06:08:00+00:00,43.0,,Nouvelair Tunisie,114.0,Delayed,3,5
BJ247,2025-04-27,FRA,Frankfurt International Airport,2025-04-27 15:20:00+00:00,2025-04-27T15:20:00+00:00,2025-04-27T16:19:00+00:00,59.0,TUN,Carthage,2025-04-27 16:50:00+00:00,2025-04-27T17:23:00+00:00,2025-04-27T17:27:00+00:00,37.0,,Nouvelair Tunisie,96.0,Delayed,15,16
BJ814,2025-04-27,MIR,Habib Bourguiba,2025-04-27 14:45:00+00:00,2025-04-27T14:45:00+00:00,2025-04-27T14:55:00+00:00,10.0,VKO,Vnukovo,2025-04-27 20:15:00+00:00,2025-04-27T21:03:00+00:00,2025-04-27T21:06:00+00:00,51.0,,Nouvelair Tunisie,61.0,Delayed,14,20
BJ730,2025-04-27,TUN,Carthage,2025-04-27 14:15:00+00:00,2025-04-27T14:15:00+00:00,2025-04-27T14:43:00+00:00,28.0,CDG,Charles De Gaulle,2025-04-27 17:50:00+00:00,2025-04-27T17:48:00+00:00,2025-04-27T17:54:00+00:00,4.0,,Nouvelair Tunisie,32.0,Delayed,14,17
BJ397,2025-04-27,BRU,Brussels Airport,2025-04-27 12:45:00+00:00,2025-04-27T12:45:00+00:00,2025-04-27T13:08:00+00:00,24.0,TUN,Carthage,2025-04-27 14:20:00+00:00,2025-04-27T14:26:00+00:00,2025-04-27T14:25:00+00:00,5.0,,Nouvelair Tunisie,29.0,Delayed,12,14
BJ246,2025-04-27,TUN,Carthage,2025-04-27 10:45:00+00:00,2025-04-27T10:45:00+00:00,2025-04-27T11:34:00+00:00,49.0,FRA,Frankfurt International Airport,2025-04-27 14:20:00+00:00,2025-04-27T14:45:00+00:00,2025-04-27T14:44:00+00:00,24.0,,Nouvelair Tunisie,73.0,Delayed,10,14
BJ129,2025-04-27,ORN,Es Senia,2025-04-27 08:20:00+00:00,2025-04-27T08:20:00+00:00,2025-04-27T08:49:00+00:00,29.0,TUN,Carthage,2025-04-27 10:10:00+00:00,2025-04-27T10:09:00+00:00,2025-04-27T10:12:00+00:00,2.0,,Nouvelair Tunisie,31.0,Delayed,8,10
BJ180,2025-04-27,TUN,Carthage,2025-04-27 11:30:00+00:00,2025-04-27T11:30:00+00:00,2025-04-27T11:49:00+00:00,20.0,RBA,Sale,2025-04-27 14:10:00+00:00,2025-04-27T14:10:00+00:00,2025-04-27T14:11:00+00:00,1.0,,Nouvelair Tunisie,21.0,Delayed,11,14
BJ641,2025-04-27,IST,Istanbul Airport,2025-04-27 12:05:00+00:00,2025-04-27T12:05:00+00:00,2025-04-27T12:46:00+00:00,42.0,TUN,Carthage,2025-04-27 13:05:00+00:00,2025-04-27T13:13:00+00:00,2025-04-27T13:14:00+00:00,9.0,,Nouvelair Tunisie,51.0,Delayed,12,13
BJ542,2025-04-27,MIR,Habib Bourguiba,2025-04-27 09:15:00+00:00,2025-04-27T09:15:00+00:00,2025-04-27T10:05:00+00:00,50.0,CDG,Charles De Gaulle,2025-04-27 13:00:00+00:00,2025-04-27T13:24:00+00:00,2025-04-27T13:24:00+00:00,24.0,,Nouvelair Tunisie,74.0,Delayed,9,13
BJ511,2025-04-27,CDG,Charles De Gaulle,2025-04-27 11:35:00+00:00,2025-04-27T11:35:00+00:00,2025-04-27T12:06:00+00:00,31.0,TUN,Carthage,2025-04-27 13:05:00+00:00,2025-04-27T13:09:00+00:00,2025-04-27T13:07:00+00:00,2.0,,Nouvelair Tunisie,33.0,Delayed,11,13
BJ1011,2025-04-27,ORY,Orly,2025-04-27 14:00:00+00:00,2025-04-27T14:00:00+00:00,2025-04-27T16:30:00+00:00,151.0,ALG,Houari Boumediene,2025-04-27 15:10:00+00:00,2025-04-27T17:19:00+00:00,,129.0,,Nouvelair Tunisie,280.0,Delayed,14,15
BJ640,2025-04-27,TUN,Carthage,2025-04-27 06:15:00+00:00,2025-04-27T06:15:00+00:00,2025-04-27T06:42:00+00:00,28.0,IST,Istanbul Airport,2025-04-27 11:05:00+00:00,2025-04-27T10:59:00+00:00,2025-04-27T11:06:00+00:00,1.0,,Nouvelair Tunisie,29.0,Delayed,6,11
BJ634,2025-04-27,TUN,Carthage,2025-04-27 17:45:00+00:00,2025-04-27T17:45:00+00:00,2025-04-27T18:57:00+00:00,72.0,MXP,Milano Malpensa,2025-04-27 20:35:00+00:00,2025-04-27T21:27:00+00:00,,52.0,,Nouvelair Tunisie,124.0,Delayed,17,20
BJ509,2025-04-27,CDG,Charles De Gaulle,2025-04-27 20:05:00+00:00,2025-04-27T20:05:00+00:00,2025-04-27T20:44:00+00:00,40.0,DJE,Djerba-Zarzis,2025-04-27 21:55:00+00:00,2025-04-27T22:09:00+00:00,2025-04-27T22:08:00+00:00,13.0,,Nouvelair Tunisie,53.0,Delayed,20,21
BJ586,2025-04-27,TUN,Carthage,2025-04-27 18:45:00+00:00,2025-04-27T18:45:00+00:00,2025-04-27T20:29:00+00:00,104.0,NCE,Cote D'azur International Airport,2025-04-27 21:20:00+00:00,2025-04-27T22:41:00+00:00,,81.0,2025-04-27T20:44:37+00:00,Nouvelair Tunisie,185.0,Delayed,18,21
BJ7483,2025-04-27,WAW,Frederic Chopin,2025-04-27 21:20:00+00:00,2025-04-27T21:20:00+00:00,2025-04-27T21:53:00+00:00,34.0,MIR,Habib Bourguiba,2025-04-27 23:25:00+00:00,2025-04-27T23:34:00+00:00,2025-04-27T23:32:00+00:00,7.0,,Nouvelair Tunisie,41.0,Delayed,21,23
BJ635,2025-04-27,MXP,Milano Malpensa,2025-04-27 21:35:00+00:00,2025-04-27T21:35:00+00:00,2025-04-27T23:13:00+00:00,99.0,TUN,Carthage,2025-04-27 22:25:00+00:00,2025-04-27T23:51:00+00:00,,86.0,,Nouvelair Tunisie,185.0,Delayed,21,22
