flight_date,flight_status,aircraft,live,departure.airport,departure.timezone,departure.iata,departure.icao,departure.terminal,departure.gate,departure.delay,departure.scheduled,departure.estimated,departure.actual,departure.estimated_runway,departure.actual_runway,arrival.airport,arrival.timezone,arrival.iata,arrival.icao,arrival.terminal,arrival.gate,arrival.baggage,arrival.scheduled,arrival.delay,arrival.estimated,arrival.actual,arrival.estimated_runway,arrival.actual_runway,airline.name,airline.iata,airline.icao,flight.number,flight.iata,flight.icao,flight.codeshared,aircraft.registration,aircraft.iata,aircraft.icao,aircraft.icao24,live.updated,live.latitude,live.longitude,live.altitude,live.direction,live.speed_horizontal,live.speed_vertical,live.is_ground
2025-04-28,active,,,Houari Boumediene,Africa/Algiers,ALG,DAAG,4,,47.0,2025-04-28T09:40:00+00:00,2025-04-28T09:40:00+00:00,2025-04-28T10:27:00+00:00,2025-04-28T10:27:00+00:00,2025-04-28T10:27:00+00:00,Istanbul Airport,Europe/Istanbul,IST,LTFM,,,,2025-04-28T15:15:00+00:00,10.0,,,,,Nouvelair Tunisie,BJ,LBT,3016,BJ3016,LBT3016,,,,,,,,,,,,,
2025-04-28,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,24.0,2025-04-28T07:00:00+00:00,2025-04-28T07:00:00+00:00,2025-04-28T07:24:00+00:00,2025-04-28T07:24:00+00:00,2025-04-28T07:24:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,03,2025-04-28T10:35:00+00:00,,2025-04-28T10:27:00+00:00,2025-04-28T10:31:00+00:00,2025-04-28T10:31:00+00:00,2025-04-28T10:31:00+00:00,Nouvelair Tunisie,BJ,LBT,510,BJ510,LBT510,,TS-INL,A20N,A20N,02A1AB,,,,,,,,
2025-04-28,scheduled,,,Euroairport Swiss,Europe/Zurich,BSL,LFSB,,29,,2025-04-28T15:10:00+00:00,2025-04-28T15:10:00+00:00,,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-28T16:40:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,135,BJ135,LBT135,,,,,,,,,,,,,
2025-04-28,scheduled,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,,2025-04-28T15:30:00+00:00,2025-04-28T15:30:00+00:00,,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,,2025-04-28T19:15:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,542,BJ542,LBT542,,,,,,,,,,,,,
2025-04-28,scheduled,,,Istanbul Airport,Europe/Istanbul,IST,LTFM,,,,2025-04-28T17:35:00+00:00,2025-04-28T17:35:00+00:00,,,,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T18:35:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,641,BJ641,LBT641,,,,,,,,,,,,,
2025-04-28,active,,,Geneve-cointrin,Europe/Zurich,GVA,LSGG,1,B31,17.0,2025-04-28T10:45:00+00:00,2025-04-28T10:45:00+00:00,2025-04-28T11:02:00+00:00,2025-04-28T11:02:00+00:00,2025-04-28T11:02:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T11:40:00+00:00,,2025-04-28T11:37:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,185,BJ185,LBT185,,TS-INC,A320,A320,02A1A2,2025-04-28T10:38:08+00:00,36.9144,10.2443,251.46,192.0,251.872,0.0,False
2025-04-28,scheduled,,,Entzheim,Europe/Paris,SXB,LFST,,,,2025-04-28T18:05:00+00:00,2025-04-28T18:05:00+00:00,,,,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T19:15:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,777,BJ777,LBT777,,,,,,,,,,,,,
2025-04-28,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,10.0,2025-04-28T07:00:00+00:00,2025-04-28T07:00:00+00:00,2025-04-28T06:54:00+00:00,2025-04-28T06:54:00+00:00,2025-04-28T06:54:00+00:00,Sarajevo,Europe/Sarajevo,SJJ,LQSA,,,,2025-04-28T10:10:00+00:00,,2025-04-28T09:43:00+00:00,2025-04-28T09:47:00+00:00,2025-04-28T09:47:00+00:00,2025-04-28T09:47:00+00:00,Nouvelair Tunisie,BJ,LBT,7816,BJ7816,LBT7816,,TS-INF,A320,A320,02A1A5,,,,,,,,
2025-04-28,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,8.0,2025-04-28T07:00:00+00:00,2025-04-28T07:00:00+00:00,2025-04-28T07:07:00+00:00,2025-04-28T07:07:00+00:00,2025-04-28T07:07:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,02,2025-04-28T10:45:00+00:00,,2025-04-28T10:24:00+00:00,2025-04-28T10:26:00+00:00,2025-04-28T10:26:00+00:00,2025-04-28T10:26:00+00:00,Nouvelair Tunisie,BJ,LBT,568,BJ568,LBT568,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-28,scheduled,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,,2025-04-28T16:30:00+00:00,2025-04-28T16:30:00+00:00,,,,St-Exupéry,Europe/Paris,LYS,LFLL,T1,,,2025-04-28T19:35:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,572,BJ572,LBT572,,,,,,,,,,,,,
2025-04-28,scheduled,,,Brussels Airport,Europe/Brussels,BRU,EBBR,,,15.0,2025-04-28T15:55:00+00:00,2025-04-28T15:55:00+00:00,,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,,2025-04-28T17:35:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,363,BJ363,LBT363,,,,,,,,,,,,,
2025-04-28,scheduled,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,,2025-04-28T17:40:00+00:00,2025-04-28T17:40:00+00:00,,,,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T19:10:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,731,BJ731,LBT731,,,,,,,,,,,,,
2025-04-28,scheduled,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-28T15:00:00+00:00,2025-04-28T15:00:00+00:00,,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,,2025-04-28T19:05:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,508,BJ508,LBT508,,,,,,,,,,,,,
2025-04-28,scheduled,,,Istanbul Airport,Europe/Istanbul,IST,LTFM,,,20.0,2025-04-28T16:25:00+00:00,2025-04-28T16:25:00+00:00,,,,Houari Boumediene,Africa/Algiers,ALG,DAAG,4,,,2025-04-28T17:55:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,3017,BJ3017,LBT3017,,,,,,,,,,,,,
2025-04-28,scheduled,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,,2025-04-28T17:30:00+00:00,2025-04-28T17:30:00+00:00,,,,Pulkovo,Europe/Moscow,LED,ULLI,,,,2025-04-28T23:55:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,808,BJ808,LBT808,,,,,,,,,,,,,
2025-04-28,active,,,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,C,31.0,2025-04-28T09:35:00+00:00,2025-04-28T09:35:00+00:00,2025-04-28T10:05:00+00:00,2025-04-28T10:05:00+00:00,2025-04-28T10:05:00+00:00,Habib Bourguiba,Africa/Tunis,MIR,DTMB,T1,,,2025-04-28T10:15:00+00:00,8.0,2025-04-28T10:23:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,595,BJ595,LBT595,,TS-INQ,A320,A320,02A1B0,2025-04-28T09:37:18+00:00,35.7605,10.7586,0.0,303.0,11.112,0.0,True
2025-04-28,scheduled,,,St-Exupéry,Europe/Paris,LYS,LFLL,T1,,8.0,2025-04-28T17:30:00+00:00,2025-04-28T17:30:00+00:00,,,,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T18:25:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,599,BJ599,LBT599,,,,,,,,,,,,,
2025-04-28,active,,,Düsseldorf International Airport,Europe/Berlin,DUS,EDDL,,244,24.0,2025-04-28T10:40:00+00:00,2025-04-28T10:40:00+00:00,2025-04-28T11:03:00+00:00,2025-04-28T11:03:00+00:00,2025-04-28T11:03:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T12:15:00+00:00,3.0,2025-04-28T12:18:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,205,BJ205,LBT205,,TS-INM,A20N,A20N,02A1AC,2025-04-28T10:44:49+00:00,40.1201,10.6203,11277.6,187.23,838.224,0.0,False
2025-04-28,active,,,Brussels Airport,Europe/Brussels,BRU,EBBR,,,32.0,2025-04-28T11:15:00+00:00,2025-04-28T11:15:00+00:00,2025-04-28T11:47:00+00:00,2025-04-28T11:47:00+00:00,2025-04-28T11:47:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T12:50:00+00:00,11.0,2025-04-28T13:01:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,397,BJ397,LBT397,,TS-INT,A320,A320,02A1B3,2025-04-28T10:44:49+00:00,44.4537,3.6197,10668.0,163.59,845.64,0.0,False
2025-04-28,scheduled,,,Berlin Brandenburg Airport,+1,BER,EDDB,1,11,20.0,2025-04-28T16:20:00+00:00,2025-04-28T16:20:00+00:00,,,,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T18:05:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,233,BJ233,LBT233,,,,,,,,,,,,,
2025-04-28,scheduled,,,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,A,8.0,2025-04-28T15:55:00+00:00,2025-04-28T15:55:00+00:00,,,,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T16:30:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,587,BJ587,LBT587,,,,,,,,,,,,,
2025-04-28,scheduled,,,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T14:00:00+00:00,2025-04-28T14:00:00+00:00,,,,Entzheim,Europe/Paris,SXB,LFST,,,,2025-04-28T17:15:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,776,BJ776,LBT776,,,,,,,,,,,,,
2025-04-28,scheduled,,,Carthage,Africa/Tunis,TUN,DTTA,M,,10.0,2025-04-28T13:45:00+00:00,2025-04-28T13:45:00+00:00,,,,St-Exupéry,Europe/Paris,LYS,LFLL,T1,,,2025-04-28T16:40:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,598,BJ598,LBT598,,,,,,,,,,,,,
2025-04-28,scheduled,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,5,24.0,2025-04-28T11:35:00+00:00,2025-04-28T11:35:00+00:00,,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,T1,,,2025-04-28T13:10:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,569,BJ569,LBT569,,TS-IND,A320,A320,02A1A3,2025-04-28T10:44:49+00:00,44.1351,3.7501,11277.6,148.55,855.36,0.0,False
2025-04-28,scheduled,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,4,32.0,2025-04-28T11:35:00+00:00,2025-04-28T11:35:00+00:00,2025-04-28T12:10:00+00:00,2025-04-28T12:10:00+00:00,2025-04-28T12:10:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T13:05:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,511,BJ511,LBT511,,TS-INL,A20N,A20N,02A1AB,2025-04-28T10:44:49+00:00,45.4187,4.0989,11277.6,134.2,844.74,0.0,False
2025-04-28,scheduled,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,10.0,2025-04-28T11:05:00+00:00,2025-04-28T11:05:00+00:00,,,,Brussels Airport,Europe/Brussels,BRU,EBBR,5,,,2025-04-28T14:55:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,362,BJ362,LBT362,,TS-INQ,A320,A320,02A1B0,2025-04-28T10:38:12+00:00,35.9112,10.6751,2659.38,339.0,525.968,0.0,False
2025-04-28,scheduled,,,Carthage,Africa/Tunis,TUN,DTTA,M,,35.0,2025-04-28T11:35:00+00:00,2025-04-28T11:35:00+00:00,,,,Berlin Brandenburg Airport,+1,BER,EDDB,1,X02,B1,2025-04-28T15:20:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,232,BJ232,LBT232,,,,,,,,,,,,,
2025-04-28,scheduled,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-28T10:45:00+00:00,2025-04-28T10:45:00+00:00,,,,Euroairport Swiss,Europe/Zurich,BSL,LFSB,1,,2,2025-04-28T14:20:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,134,BJ134,LBT134,,LZ-EAD,A320,A320,45210D,2025-04-28T10:38:21+00:00,37.9457,9.1549,10980.4,354.0,822.288,0.0,False
2025-04-28,scheduled,,,Carthage,Africa/Tunis,TUN,DTTA,M,,10.0,2025-04-28T12:30:00+00:00,2025-04-28T12:30:00+00:00,,,,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,,,2025-04-28T15:05:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,586,BJ586,LBT586,,,,,,,,,,,,,
2025-04-28,scheduled,,,Carthage,Africa/Tunis,TUN,DTTA,M,,10.0,2025-04-28T11:45:00+00:00,2025-04-28T11:45:00+00:00,,,,Istanbul Airport,Europe/Istanbul,IST,LTFM,1,,,2025-04-28T16:35:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,640,BJ640,LBT640,,,,,,,,,,,,,
2025-04-28,landed,,,Blagnac,Europe/Paris,TLS,LFBO,,A05,45.0,2025-04-28T09:50:00+00:00,2025-04-28T09:50:00+00:00,2025-04-28T10:44:00+00:00,2025-04-28T10:44:00+00:00,2025-04-28T10:44:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T10:45:00+00:00,37.0,2025-04-28T11:22:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,715,BJ715,LBT715,,TS-INE,A320,A320,02A1A4,,,,,,,,
2025-04-28,landed,,,Milano Malpensa,Europe/Rome,MXP,LIMC,1,B30,24.0,2025-04-28T10:05:00+00:00,2025-04-28T10:05:00+00:00,2025-04-28T10:29:00+00:00,2025-04-28T10:29:00+00:00,2025-04-28T10:29:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-28T10:55:00+00:00,,2025-04-28T10:55:00+00:00,2025-04-28T10:55:00+00:00,2025-04-28T10:55:00+00:00,2025-04-28T10:55:00+00:00,Nouvelair Tunisie,BJ,LBT,635,BJ635,LBT635,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-28,active,,,Frankfurt International Airport,Europe/Berlin,FRA,EDDF,2,E4,29.0,2025-04-28T10:40:00+00:00,2025-04-28T10:40:00+00:00,2025-04-28T11:08:00+00:00,2025-04-28T11:08:00+00:00,2025-04-28T11:08:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-28T12:40:00+00:00,8.0,2025-04-28T12:48:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,2047,BJ2047,LBT2047,,TS-ING,A320,A320,02A1A6,2025-04-28T10:44:21+00:00,38.8499,11.1691,10675.6,175.44,815.616,0.0,False
2025-04-28,scheduled,,,Carthage,Africa/Tunis,TUN,DTTA,M,,5.0,2025-04-28T13:05:00+00:00,2025-04-28T13:05:00+00:00,,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,,2025-04-28T16:40:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,730,BJ730,LBT730,,,,,,,,,,,,,
2025-04-28,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,23.0,2025-04-28T06:45:00+00:00,2025-04-28T06:45:00+00:00,2025-04-28T07:07:00+00:00,2025-04-28T07:07:00+00:00,2025-04-28T07:07:00+00:00,Geneve-cointrin,Europe/Zurich,GVA,LSGG,1,,3,2025-04-28T09:45:00+00:00,,2025-04-28T09:44:00+00:00,2025-04-28T09:44:00+00:00,2025-04-28T09:44:00+00:00,2025-04-28T09:44:00+00:00,Nouvelair Tunisie,BJ,LBT,184,BJ184,LBT184,,TS-INC,A320,A320,02A1A2,,,,,,,,
2025-04-28,active,,,Sarajevo,Europe/Sarajevo,SJJ,LQSA,,,5.0,2025-04-28T11:10:00+00:00,2025-04-28T11:10:00+00:00,2025-04-28T11:14:00+00:00,2025-04-28T11:14:00+00:00,2025-04-28T11:14:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-28T12:25:00+00:00,,2025-04-28T12:20:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,7817,BJ7817,LBT7817,,TS-INF,A320,A320,02A1A5,2025-04-28T10:44:49+00:00,35.3853,11.8572,9768.84,199.01,812.916,-18.72,False
2025-04-28,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,32.0,2025-04-28T06:30:00+00:00,2025-04-28T06:30:00+00:00,2025-04-28T07:01:00+00:00,2025-04-28T07:01:00+00:00,2025-04-28T07:01:00+00:00,Brussels Airport,Europe/Brussels,BRU,EBBR,5,,,2025-04-28T10:15:00+00:00,,2025-04-28T10:12:00+00:00,2025-04-28T10:13:00+00:00,2025-04-28T10:13:00+00:00,2025-04-28T10:13:00+00:00,Nouvelair Tunisie,BJ,LBT,396,BJ396,LBT396,,TS-INT,A320,A320,02A1B3,,,,,,,,
2025-04-28,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,42.0,2025-04-28T06:15:00+00:00,2025-04-28T06:15:00+00:00,2025-04-28T06:57:00+00:00,2025-04-28T06:57:00+00:00,2025-04-28T06:57:00+00:00,Milano Malpensa,Europe/Rome,MXP,LIMC,1,,07,2025-04-28T09:05:00+00:00,14.0,2025-04-28T09:18:00+00:00,2025-04-28T09:19:00+00:00,2025-04-28T09:19:00+00:00,2025-04-28T09:19:00+00:00,Nouvelair Tunisie,BJ,LBT,634,BJ634,LBT634,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-28,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,9.0,2025-04-28T05:30:00+00:00,2025-04-28T05:30:00+00:00,2025-04-28T05:39:00+00:00,2025-04-28T05:39:00+00:00,2025-04-28T05:39:00+00:00,Frankfurt International Airport,Europe/Berlin,FRA,EDDF,2,,53,2025-04-28T09:40:00+00:00,,2025-04-28T09:07:00+00:00,2025-04-28T09:10:00+00:00,2025-04-28T09:10:00+00:00,2025-04-28T09:10:00+00:00,Nouvelair Tunisie,BJ,LBT,2046,BJ2046,LBT2046,,TS-ING,A320,A320,02A1A6,,,,,,,,
2025-04-28,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,18.0,2025-04-28T06:00:00+00:00,2025-04-28T06:00:00+00:00,2025-04-28T06:17:00+00:00,2025-04-28T06:17:00+00:00,2025-04-28T06:17:00+00:00,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,,4,2025-04-28T08:45:00+00:00,,2025-04-28T08:39:00+00:00,2025-04-28T08:39:00+00:00,2025-04-28T08:39:00+00:00,2025-04-28T08:39:00+00:00,Nouvelair Tunisie,BJ,LBT,594,BJ594,LBT594,,TS-INQ,A320,A320,02A1B0,,,,,,,,
2025-04-28,landed,,,Istanbul Airport,Europe/Istanbul,IST,LTFM,,F1B,49.0,2025-04-28T05:00:00+00:00,2025-04-28T05:00:00+00:00,2025-04-28T05:48:00+00:00,2025-04-28T05:48:00+00:00,2025-04-28T05:48:00+00:00,Houari Boumediene,Africa/Algiers,ALG,DAAG,4,,,2025-04-28T06:30:00+00:00,22.0,2025-04-28T06:50:00+00:00,2025-04-28T06:52:00+00:00,2025-04-28T06:52:00+00:00,2025-04-28T06:52:00+00:00,Nouvelair Tunisie,BJ,LBT,3019,BJ3019,LBT3019,,,,,,,,,,,,,
2025-04-28,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,36.0,2025-04-28T06:00:00+00:00,2025-04-28T06:00:00+00:00,2025-04-28T06:36:00+00:00,2025-04-28T06:36:00+00:00,2025-04-28T06:36:00+00:00,Düsseldorf International Airport,Europe/Berlin,DUS,EDDL,1,C31,19,2025-04-28T09:40:00+00:00,7.0,2025-04-28T09:57:00+00:00,2025-04-28T09:47:00+00:00,2025-04-28T09:47:00+00:00,2025-04-28T09:47:00+00:00,Nouvelair Tunisie,BJ,LBT,204,BJ204,LBT204,,TS-INM,A20N,A20N,02A1AC,,,,,,,,
2025-04-28,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,51.0,2025-04-28T06:00:00+00:00,2025-04-28T06:00:00+00:00,2025-04-28T06:50:00+00:00,2025-04-28T06:50:00+00:00,2025-04-28T06:50:00+00:00,Blagnac,Europe/Paris,TLS,LFBO,1,4,6,2025-04-28T09:00:00+00:00,26.0,2025-04-28T09:24:00+00:00,2025-04-28T09:26:00+00:00,2025-04-28T09:26:00+00:00,2025-04-28T09:26:00+00:00,Nouvelair Tunisie,BJ,LBT,714,BJ714,LBT714,,TS-INE,A320,A320,02A1A4,,,,,,,,
2025-04-27,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,33.0,2025-04-27T16:25:00+00:00,2025-04-27T16:25:00+00:00,2025-04-27T16:58:00+00:00,2025-04-27T16:58:00+00:00,2025-04-27T16:58:00+00:00,Frederic Chopin,Europe/Warsaw,WAW,EPWA,A,,,2025-04-27T20:30:00+00:00,10.0,2025-04-27T20:40:00+00:00,2025-04-27T20:40:00+00:00,2025-04-27T20:40:00+00:00,2025-04-27T20:40:00+00:00,Nouvelair Tunisie,BJ,LBT,7482,BJ7482,LBT7482,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-27,landed,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,3,6.0,2025-04-27T17:45:00+00:00,2025-04-27T17:45:00+00:00,2025-04-27T17:51:00+00:00,2025-04-27T17:51:00+00:00,2025-04-27T17:51:00+00:00,Habib Bourguiba,Africa/Tunis,MIR,DTMB,T1,,,2025-04-27T19:20:00+00:00,,2025-04-27T19:03:00+00:00,2025-04-27T19:00:00+00:00,2025-04-27T19:00:00+00:00,2025-04-27T19:00:00+00:00,Nouvelair Tunisie,BJ,LBT,569,BJ569,LBT569,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-27,active,,,Lesquin,Europe/Paris,LIL,LFQQ,,,6.0,2025-04-27T14:45:00+00:00,2025-04-27T14:45:00+00:00,2025-04-27T14:51:00+00:00,2025-04-27T14:51:00+00:00,2025-04-27T14:51:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-27T16:45:00+00:00,,2025-04-27T16:32:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,775,BJ775,LBT775,,TS-ING,A320,A320,02A1A6,2025-04-27T15:31:53+00:00,33.8739,10.7797,0.0,239.0,14.816,0.0,True
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,24.0,2025-04-27T13:55:00+00:00,2025-04-27T13:55:00+00:00,2025-04-27T14:18:00+00:00,2025-04-27T14:18:00+00:00,2025-04-27T14:18:00+00:00,Geneve-cointrin,Europe/Zurich,GVA,LSGG,1,,4,2025-04-27T16:55:00+00:00,2.0,2025-04-27T16:57:00+00:00,2025-04-27T16:57:00+00:00,2025-04-27T16:57:00+00:00,2025-04-27T16:57:00+00:00,Nouvelair Tunisie,BJ,LBT,184,BJ184,LBT184,,TS-INC,A320,A320,02A1A2,,,,,,,,
2025-04-27,scheduled,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,2,40.0,2025-04-27T14:00:00+00:00,2025-04-27T14:00:00+00:00,2025-04-27T14:40:00+00:00,2025-04-27T14:40:00+00:00,2025-04-27T14:40:00+00:00,Habib Bourguiba,Africa/Tunis,MIR,DTMB,T1,,,2025-04-27T15:35:00+00:00,20.0,2025-04-27T15:55:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,543,BJ543,LBT543,,TS-IND,A320,A320,02A1A3,2025-04-27T14:58:24+00:00,35.7587,10.7546,0.0,2.0,18.52,0.0,True
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,10.0,2025-04-27T11:10:00+00:00,2025-04-27T11:10:00+00:00,2025-04-27T11:19:00+00:00,2025-04-27T11:19:00+00:00,2025-04-27T11:19:00+00:00,Düsseldorf International Airport,Europe/Berlin,DUS,EDDL,2,C48,19,2025-04-27T15:10:00+00:00,,2025-04-27T14:57:00+00:00,2025-04-27T14:59:00+00:00,2025-04-27T14:59:00+00:00,2025-04-27T14:59:00+00:00,Nouvelair Tunisie,BJ,LBT,2808,BJ2808,LBT2808,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,11.0,2025-04-27T12:00:00+00:00,2025-04-27T12:00:00+00:00,2025-04-27T12:11:00+00:00,2025-04-27T12:11:00+00:00,2025-04-27T12:11:00+00:00,Nantes Atlantique,Europe/Paris,NTE,LFRS,1,,C3,2025-04-27T15:55:00+00:00,,2025-04-27T15:39:00+00:00,2025-04-27T15:40:00+00:00,2025-04-27T15:40:00+00:00,2025-04-27T15:40:00+00:00,Nouvelair Tunisie,BJ,LBT,704,BJ704,LBT704,,TS-INF,A320,A320,02A1A5,,,,,,,,
2025-04-27,scheduled,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-27T12:05:00+00:00,2025-04-27T12:05:00+00:00,,,,Lesquin,Europe/Paris,LIL,LFQQ,,,,2025-04-27T16:05:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,762,BJ762,LBT762,,LZ-EAD,A320,A320,45210D,2025-04-27T14:11:23+00:00,50.5859,3.3737,1181.1,340.0,377.808,0.0,False
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,13.0,2025-04-27T15:00:00+00:00,2025-04-27T15:00:00+00:00,2025-04-27T15:13:00+00:00,2025-04-27T15:13:00+00:00,2025-04-27T15:13:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,02,2025-04-27T19:05:00+00:00,,2025-04-27T18:46:00+00:00,2025-04-27T18:48:00+00:00,2025-04-27T18:48:00+00:00,2025-04-27T18:48:00+00:00,Nouvelair Tunisie,BJ,LBT,508,BJ508,LBT508,,TS-INQ,A320,A320,02A1B0,,,,,,,,
2025-04-27,landed,,,Nantes Atlantique,Europe/Paris,NTE,LFRS,,,8.0,2025-04-27T16:45:00+00:00,2025-04-27T16:45:00+00:00,2025-04-27T16:52:00+00:00,2025-04-27T16:52:00+00:00,2025-04-27T16:52:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-27T18:30:00+00:00,,2025-04-27T18:20:00+00:00,2025-04-27T18:15:00+00:00,2025-04-27T18:15:00+00:00,2025-04-27T18:15:00+00:00,Nouvelair Tunisie,BJ,LBT,705,BJ705,LBT705,,TS-INF,A320,A320,02A1A5,,,,,,,,
2025-04-27,landed,,,Sale,Africa/Casablanca,RBA,GMME,,,29.0,2025-04-27T15:10:00+00:00,2025-04-27T15:10:00+00:00,2025-04-27T15:38:00+00:00,2025-04-27T15:38:00+00:00,2025-04-27T15:38:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T17:40:00+00:00,,2025-04-27T17:38:00+00:00,2025-04-27T17:40:00+00:00,2025-04-27T17:40:00+00:00,2025-04-27T17:40:00+00:00,Nouvelair Tunisie,BJ,LBT,181,BJ181,LBT181,,TS-INT,A320,A320,02A1B3,,,,,,,,
2025-04-27,landed,,,Cairo International Airport,Africa/Cairo,CAI,HECA,1,,71.0,2025-04-27T03:15:00+00:00,2025-04-27T03:15:00+00:00,2025-04-27T04:26:00+00:00,2025-04-27T04:26:00+00:00,2025-04-27T04:26:00+00:00,Houari Boumediene,Africa/Algiers,ALG,DAAG,4,,,2025-04-27T05:25:00+00:00,43.0,2025-04-27T06:09:00+00:00,2025-04-27T06:08:00+00:00,2025-04-27T06:08:00+00:00,2025-04-27T06:08:00+00:00,Nouvelair Tunisie,BJ,LBT,4037,BJ4037,LBT4037,,,,,,,,,,,,,
2025-04-27,landed,,,Düsseldorf International Airport,Europe/Berlin,DUS,EDDL,,,10.0,2025-04-27T16:00:00+00:00,2025-04-27T16:00:00+00:00,2025-04-27T16:09:00+00:00,2025-04-27T16:09:00+00:00,2025-04-27T16:09:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-27T18:05:00+00:00,,2025-04-27T17:53:00+00:00,2025-04-27T17:52:00+00:00,2025-04-27T17:52:00+00:00,2025-04-27T17:52:00+00:00,Nouvelair Tunisie,BJ,LBT,2809,BJ2809,LBT2809,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-27,landed,,,Frankfurt International Airport,Europe/Berlin,FRA,EDDF,2,D5,59.0,2025-04-27T15:20:00+00:00,2025-04-27T15:20:00+00:00,2025-04-27T16:19:00+00:00,2025-04-27T16:19:00+00:00,2025-04-27T16:19:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T16:50:00+00:00,37.0,2025-04-27T17:23:00+00:00,2025-04-27T17:27:00+00:00,2025-04-27T17:27:00+00:00,2025-04-27T17:27:00+00:00,Nouvelair Tunisie,BJ,LBT,247,BJ247,LBT247,,TS-INE,A320,A320,02A1A4,,,,,,,,
2025-04-27,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,10.0,2025-04-27T14:45:00+00:00,2025-04-27T14:45:00+00:00,2025-04-27T14:55:00+00:00,2025-04-27T14:55:00+00:00,2025-04-27T14:55:00+00:00,Vnukovo,Europe/Moscow,VKO,UUWW,A,,,2025-04-27T20:15:00+00:00,51.0,2025-04-27T21:03:00+00:00,2025-04-27T21:06:00+00:00,2025-04-27T21:06:00+00:00,2025-04-27T21:06:00+00:00,Nouvelair Tunisie,BJ,LBT,814,BJ814,LBT814,,TS-INH,A320,A320,02A1A7,,,,,,,,
2025-04-27,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,16.0,2025-04-27T13:00:00+00:00,2025-04-27T13:00:00+00:00,2025-04-27T13:16:00+00:00,2025-04-27T13:16:00+00:00,2025-04-27T13:16:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,03,2025-04-27T16:45:00+00:00,,2025-04-27T16:28:00+00:00,2025-04-27T16:34:00+00:00,2025-04-27T16:34:00+00:00,2025-04-27T16:34:00+00:00,Nouvelair Tunisie,BJ,LBT,568,BJ568,LBT568,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,28.0,2025-04-27T14:15:00+00:00,2025-04-27T14:15:00+00:00,2025-04-27T14:43:00+00:00,2025-04-27T14:43:00+00:00,2025-04-27T14:43:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,03,2025-04-27T17:50:00+00:00,4.0,2025-04-27T17:48:00+00:00,2025-04-27T17:54:00+00:00,2025-04-27T17:54:00+00:00,2025-04-27T17:54:00+00:00,Nouvelair Tunisie,BJ,LBT,730,BJ730,LBT730,,TS-INM,A20N,A20N,02A1AC,,,,,,,,
2025-04-27,landed,,,Brussels Airport,Europe/Brussels,BRU,EBBR,,,24.0,2025-04-27T12:45:00+00:00,2025-04-27T12:45:00+00:00,2025-04-27T13:08:00+00:00,2025-04-27T13:08:00+00:00,2025-04-27T13:08:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T14:20:00+00:00,5.0,2025-04-27T14:26:00+00:00,2025-04-27T14:25:00+00:00,2025-04-27T14:25:00+00:00,2025-04-27T14:25:00+00:00,Nouvelair Tunisie,BJ,LBT,397,BJ397,LBT397,,TS-INT,A320,A320,02A1B3,,,,,,,,
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,49.0,2025-04-27T10:45:00+00:00,2025-04-27T10:45:00+00:00,2025-04-27T11:34:00+00:00,2025-04-27T11:34:00+00:00,2025-04-27T11:34:00+00:00,Frankfurt International Airport,Europe/Berlin,FRA,EDDF,2,,,2025-04-27T14:20:00+00:00,24.0,2025-04-27T14:45:00+00:00,2025-04-27T14:44:00+00:00,2025-04-27T14:44:00+00:00,2025-04-27T14:44:00+00:00,Nouvelair Tunisie,BJ,LBT,246,BJ246,LBT246,,TS-INE,A320,A320,02A1A4,,,,,,,,
2025-04-27,landed,,,Es Senia,Africa/Algiers,ORN,DAOO,,,29.0,2025-04-27T08:20:00+00:00,2025-04-27T08:20:00+00:00,2025-04-27T08:49:00+00:00,2025-04-27T08:49:00+00:00,2025-04-27T08:49:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T10:10:00+00:00,2.0,2025-04-27T10:09:00+00:00,2025-04-27T10:12:00+00:00,2025-04-27T10:12:00+00:00,2025-04-27T10:12:00+00:00,Nouvelair Tunisie,BJ,LBT,129,BJ129,LBT129,,TS-INE,A320,A320,02A1A4,,,,,,,,
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,20.0,2025-04-27T11:30:00+00:00,2025-04-27T11:30:00+00:00,2025-04-27T11:49:00+00:00,2025-04-27T11:49:00+00:00,2025-04-27T11:49:00+00:00,Sale,Africa/Casablanca,RBA,GMME,2B,,,2025-04-27T14:10:00+00:00,1.0,2025-04-27T14:10:00+00:00,2025-04-27T14:11:00+00:00,2025-04-27T14:11:00+00:00,2025-04-27T14:11:00+00:00,Nouvelair Tunisie,BJ,LBT,180,BJ180,LBT180,,TS-INT,A320,A320,02A1B3,,,,,,,,
2025-04-27,landed,,,Istanbul Airport,Europe/Istanbul,IST,LTFM,,E3,42.0,2025-04-27T12:05:00+00:00,2025-04-27T12:05:00+00:00,2025-04-27T12:46:00+00:00,2025-04-27T12:46:00+00:00,2025-04-27T12:46:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T13:05:00+00:00,9.0,2025-04-27T13:13:00+00:00,2025-04-27T13:14:00+00:00,2025-04-27T13:14:00+00:00,2025-04-27T13:14:00+00:00,Nouvelair Tunisie,BJ,LBT,641,BJ641,LBT641,,TS-INM,A20N,A20N,02A1AC,,,,,,,,
2025-04-27,landed,,,Düsseldorf International Airport,Europe/Berlin,DUS,EDDL,,259,12.0,2025-04-27T12:10:00+00:00,2025-04-27T12:10:00+00:00,2025-04-27T12:21:00+00:00,2025-04-27T12:21:00+00:00,2025-04-27T12:21:00+00:00,Habib Bourguiba,Africa/Tunis,MIR,DTMB,T1,,,2025-04-27T13:50:00+00:00,,2025-04-27T13:50:00+00:00,2025-04-27T13:48:00+00:00,2025-04-27T13:48:00+00:00,2025-04-27T13:48:00+00:00,Nouvelair Tunisie,BJ,LBT,215,BJ215,LBT215,,TS-INH,A320,A320,02A1A7,,,,,,,,
2025-04-27,landed,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,4,22.0,2025-04-27T12:05:00+00:00,2025-04-27T12:05:00+00:00,2025-04-27T12:26:00+00:00,2025-04-27T12:26:00+00:00,2025-04-27T12:26:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-27T13:55:00+00:00,,2025-04-27T13:53:00+00:00,2025-04-27T13:51:00+00:00,2025-04-27T13:51:00+00:00,2025-04-27T13:51:00+00:00,Nouvelair Tunisie,BJ,LBT,555,BJ555,LBT555,,TS-INQ,A320,A320,02A1B0,,,,,,,,
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,7.0,2025-04-27T09:45:00+00:00,2025-04-27T09:45:00+00:00,2025-04-27T09:51:00+00:00,2025-04-27T09:51:00+00:00,2025-04-27T09:51:00+00:00,Lesquin,Europe/Paris,LIL,LFQQ,,,,2025-04-27T13:50:00+00:00,,2025-04-27T13:33:00+00:00,2025-04-27T13:30:00+00:00,2025-04-27T13:30:00+00:00,2025-04-27T13:30:00+00:00,Nouvelair Tunisie,BJ,LBT,774,BJ774,LBT774,,TS-ING,A320,A320,02A1A6,,,,,,,,
2025-04-27,scheduled,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,,2025-04-27T09:20:00+00:00,2025-04-27T09:20:00+00:00,,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-27T11:10:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,703,BJ703,LBT703,,LZ-EAD,A320,A320,45210D,2025-04-27T09:45:18+00:00,34.2123,10.2903,3284.22,141.0,666.72,0.0,False
2025-04-27,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,50.0,2025-04-27T09:15:00+00:00,2025-04-27T09:15:00+00:00,2025-04-27T10:05:00+00:00,2025-04-27T10:05:00+00:00,2025-04-27T10:05:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,03,2025-04-27T13:00:00+00:00,24.0,2025-04-27T13:24:00+00:00,2025-04-27T13:24:00+00:00,2025-04-27T13:24:00+00:00,2025-04-27T13:24:00+00:00,Nouvelair Tunisie,BJ,LBT,542,BJ542,LBT542,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-27,landed,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,2,31.0,2025-04-27T11:35:00+00:00,2025-04-27T11:35:00+00:00,2025-04-27T12:06:00+00:00,2025-04-27T12:06:00+00:00,2025-04-27T12:06:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T13:05:00+00:00,2.0,2025-04-27T13:09:00+00:00,2025-04-27T13:07:00+00:00,2025-04-27T13:07:00+00:00,2025-04-27T13:07:00+00:00,Nouvelair Tunisie,BJ,LBT,511,BJ511,LBT511,,TS-INL,A20N,A20N,02A1AB,,,,,,,,
2025-04-27,scheduled,,,Orly,Europe/Paris,ORY,LFPO,4,F27,151.0,2025-04-27T14:00:00+00:00,2025-04-27T14:00:00+00:00,2025-04-27T16:30:00+00:00,2025-04-27T16:30:00+00:00,2025-04-27T16:30:00+00:00,Houari Boumediene,Africa/Algiers,ALG,DAAG,4,,,2025-04-27T15:10:00+00:00,129.0,2025-04-27T17:19:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,1011,BJ1011,LBT1011,,,,,,,,,,,,,
2025-04-27,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,15.0,2025-04-27T02:00:00+00:00,2025-04-27T02:00:00+00:00,2025-04-27T01:58:00+00:00,2025-04-27T01:58:00+00:00,2025-04-27T01:58:00+00:00,Pyrzowice,Europe/Warsaw,KTW,EPKT,B,,,2025-04-27T05:45:00+00:00,,2025-04-27T05:22:00+00:00,2025-04-27T05:21:00+00:00,2025-04-27T05:21:00+00:00,2025-04-27T05:21:00+00:00,Nouvelair Tunisie,BJ,LBT,7470,BJ7470,LBT7470,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-27,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,15.0,2025-04-27T07:15:00+00:00,2025-04-27T07:15:00+00:00,2025-04-27T07:29:00+00:00,2025-04-27T07:29:00+00:00,2025-04-27T07:29:00+00:00,Düsseldorf International Airport,Europe/Berlin,DUS,EDDL,2,C48,14,2025-04-27T11:10:00+00:00,,2025-04-27T10:46:00+00:00,2025-04-27T10:47:00+00:00,2025-04-27T10:47:00+00:00,2025-04-27T10:47:00+00:00,Nouvelair Tunisie,BJ,LBT,214,BJ214,LBT214,,TS-INH,A320,A320,02A1A7,,,,,,,,
2025-04-27,landed,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,,,15.0,2025-04-27T04:35:00+00:00,2025-04-27T04:35:00+00:00,2025-04-27T04:19:00+00:00,2025-04-27T04:19:00+00:00,2025-04-27T04:19:00+00:00,Frederic Chopin,Europe/Warsaw,WAW,EPWA,A,,,2025-04-27T08:40:00+00:00,,2025-04-27T08:07:00+00:00,2025-04-27T08:08:00+00:00,2025-04-27T08:08:00+00:00,2025-04-27T08:08:00+00:00,Nouvelair Tunisie,BJ,LBT,7492,BJ7492,LBT7492,,TS-INP,A320,A320,02A1AF,,,,,,,,
2025-04-27,landed,,,Pyrzowice,Europe/Warsaw,KTW,EPKT,A,9,28.0,2025-04-27T06:35:00+00:00,2025-04-27T06:35:00+00:00,2025-04-27T07:02:00+00:00,2025-04-27T07:02:00+00:00,2025-04-27T07:02:00+00:00,Habib Bourguiba,Africa/Tunis,MIR,DTMB,T1,,,2025-04-27T08:25:00+00:00,,2025-04-27T08:25:00+00:00,2025-04-27T08:22:00+00:00,2025-04-27T08:22:00+00:00,2025-04-27T08:22:00+00:00,Nouvelair Tunisie,BJ,LBT,7471,BJ7471,LBT7471,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-27,active,,,Carthage,Africa/Tunis,TUN,DTTA,M,,23.0,2025-04-27T05:30:00+00:00,2025-04-27T05:30:00+00:00,2025-04-27T05:53:00+00:00,2025-04-27T05:53:00+00:00,2025-04-27T05:53:00+00:00,Es Senia,Africa/Algiers,ORN,DAOO,1,,,2025-04-27T07:20:00+00:00,,2025-04-27T07:19:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,128,BJ128,LBT128,,TS-INE,A320,A320,02A1A4,2025-04-27T06:26:16+00:00,35.7571,-0.2194,1455.42,248.0,503.744,0.0,False
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,16.0,2025-04-27T06:00:00+00:00,2025-04-27T06:00:00+00:00,2025-04-27T06:15:00+00:00,2025-04-27T06:15:00+00:00,2025-04-27T06:15:00+00:00,St-Exupéry,Europe/Paris,LYS,LFLL,T1,,,2025-04-27T08:55:00+00:00,,2025-04-27T08:43:00+00:00,2025-04-27T08:42:00+00:00,2025-04-27T08:42:00+00:00,2025-04-27T08:42:00+00:00,Nouvelair Tunisie,BJ,LBT,598,BJ598,LBT598,,TS-INT,A320,A320,02A1B3,,,,,,,,
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,9.0,2025-04-27T07:05:00+00:00,2025-04-27T07:05:00+00:00,2025-04-27T07:14:00+00:00,2025-04-27T07:14:00+00:00,2025-04-27T07:14:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,02,2025-04-27T11:05:00+00:00,,2025-04-27T10:45:00+00:00,2025-04-27T10:48:00+00:00,2025-04-27T10:48:00+00:00,2025-04-27T10:48:00+00:00,Nouvelair Tunisie,BJ,LBT,554,BJ554,LBT554,,TS-INQ,A320,A320,02A1B0,,,,,,,,
2025-04-27,landed,,,Pyrzowice,Europe/Warsaw,KTW,EPKT,A,5,3.0,2025-04-27T08:00:00+00:00,2025-04-27T08:00:00+00:00,2025-04-27T08:03:00+00:00,2025-04-27T08:03:00+00:00,2025-04-27T08:03:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-27T10:00:00+00:00,,2025-04-27T09:40:00+00:00,2025-04-27T09:41:00+00:00,2025-04-27T09:41:00+00:00,2025-04-27T09:41:00+00:00,Nouvelair Tunisie,BJ,LBT,7613,BJ7613,LBT7613,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,28.0,2025-04-27T06:15:00+00:00,2025-04-27T06:15:00+00:00,2025-04-27T06:42:00+00:00,2025-04-27T06:42:00+00:00,2025-04-27T06:42:00+00:00,Istanbul Airport,Europe/Istanbul,IST,LTFM,1,,11,2025-04-27T11:05:00+00:00,1.0,2025-04-27T10:59:00+00:00,2025-04-27T11:06:00+00:00,2025-04-27T11:06:00+00:00,2025-04-27T11:06:00+00:00,Nouvelair Tunisie,BJ,LBT,640,BJ640,LBT640,,TS-INM,A20N,A20N,02A1AC,,,,,,,,
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,7.0,2025-04-27T07:00:00+00:00,2025-04-27T07:00:00+00:00,2025-04-27T07:07:00+00:00,2025-04-27T07:07:00+00:00,2025-04-27T07:07:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,03,2025-04-27T10:35:00+00:00,,2025-04-27T10:10:00+00:00,2025-04-27T10:13:00+00:00,2025-04-27T10:13:00+00:00,2025-04-27T10:13:00+00:00,Nouvelair Tunisie,BJ,LBT,510,BJ510,LBT510,,TS-INL,A20N,A20N,02A1AB,,,,,,,,
2025-04-27,scheduled,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-27T04:20:00+00:00,2025-04-27T04:20:00+00:00,,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,,2025-04-27T08:20:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,702,BJ702,LBT702,,LZ-EAD,A320,A320,45210D,2025-04-27T06:02:15+00:00,48.9832,2.3892,723.9,85.0,257.428,0.0,False
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,14.0,2025-04-27T08:00:00+00:00,2025-04-27T08:00:00+00:00,2025-04-27T08:14:00+00:00,2025-04-27T08:14:00+00:00,2025-04-27T08:14:00+00:00,Brussels Airport,Europe/Brussels,BRU,EBBR,1,,,2025-04-27T11:45:00+00:00,,2025-04-27T11:22:00+00:00,2025-04-27T11:26:00+00:00,2025-04-27T11:26:00+00:00,2025-04-27T11:26:00+00:00,Nouvelair Tunisie,BJ,LBT,396,BJ396,LBT396,,TS-INT,A320,A320,02A1B3,,,,,,,,
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,10.0,2025-04-27T17:45:00+00:00,2025-04-27T17:45:00+00:00,2025-04-27T17:44:00+00:00,2025-04-27T17:44:00+00:00,2025-04-27T17:44:00+00:00,Blagnac,Europe/Paris,TLS,LFBO,1,4,6,2025-04-27T21:05:00+00:00,,2025-04-27T20:38:00+00:00,2025-04-27T20:39:00+00:00,2025-04-27T20:39:00+00:00,2025-04-27T20:39:00+00:00,Nouvelair Tunisie,BJ,LBT,740,BJ740,LBT740,,TS-ING,A320,A320,02A1A6,,,,,,,,
2025-04-27,landed,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,5,25.0,2025-04-27T18:50:00+00:00,2025-04-27T18:50:00+00:00,2025-04-27T19:15:00+00:00,2025-04-27T19:15:00+00:00,2025-04-27T19:15:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T20:20:00+00:00,,2025-04-27T20:18:00+00:00,2025-04-27T20:17:00+00:00,2025-04-27T20:17:00+00:00,2025-04-27T20:17:00+00:00,Nouvelair Tunisie,BJ,LBT,731,BJ731,LBT731,,TS-INM,A20N,A20N,02A1AC,,,,,,,,
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,5.0,2025-04-27T17:30:00+00:00,2025-04-27T17:30:00+00:00,2025-04-27T17:34:00+00:00,2025-04-27T17:34:00+00:00,2025-04-27T17:34:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,02,2025-04-27T21:05:00+00:00,,2025-04-27T20:38:00+00:00,2025-04-27T20:42:00+00:00,2025-04-27T20:42:00+00:00,2025-04-27T20:42:00+00:00,Nouvelair Tunisie,BJ,LBT,520,BJ520,LBT520,,TS-INL,A20N,A20N,02A1AB,,,,,,,,
2025-04-27,landed,,,Carthage,Africa/Tunis,TUN,DTTA,M,,72.0,2025-04-27T17:45:00+00:00,2025-04-27T17:45:00+00:00,2025-04-27T18:57:00+00:00,2025-04-27T18:57:00+00:00,2025-04-27T18:57:00+00:00,Milano Malpensa,Europe/Rome,MXP,LIMC,1,,08,2025-04-27T20:35:00+00:00,52.0,2025-04-27T21:27:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,634,BJ634,LBT634,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,4.0,2025-04-27T19:00:00+00:00,2025-04-27T19:00:00+00:00,2025-04-27T19:03:00+00:00,2025-04-27T19:03:00+00:00,2025-04-27T19:03:00+00:00,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,02,2025-04-27T23:00:00+00:00,,2025-04-27T22:39:00+00:00,2025-04-27T22:40:00+00:00,2025-04-27T22:40:00+00:00,2025-04-27T22:40:00+00:00,Nouvelair Tunisie,BJ,LBT,748,BJ748,LBT748,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-27,landed,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,4,40.0,2025-04-27T20:05:00+00:00,2025-04-27T20:05:00+00:00,2025-04-27T20:44:00+00:00,2025-04-27T20:44:00+00:00,2025-04-27T20:44:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-27T21:55:00+00:00,13.0,2025-04-27T22:09:00+00:00,2025-04-27T22:08:00+00:00,2025-04-27T22:08:00+00:00,2025-04-27T22:08:00+00:00,Nouvelair Tunisie,BJ,LBT,509,BJ509,LBT509,,TS-INQ,A320,A320,02A1B0,,,,,,,,
2025-04-27,scheduled,,,Carthage,Africa/Tunis,TUN,DTTA,M,,104.0,2025-04-27T18:45:00+00:00,2025-04-27T18:45:00+00:00,2025-04-27T20:29:00+00:00,2025-04-27T20:29:00+00:00,2025-04-27T20:29:00+00:00,Cote D'azur International Airport,Europe/Paris,NCE,LFMN,1,,5,2025-04-27T21:20:00+00:00,81.0,2025-04-27T22:41:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,586,BJ586,LBT586,,TS-INT,A320,A320,02A1B3,2025-04-27T20:44:37+00:00,43.6635,7.2131,0.0,312.19,7.416,0.0,False
2025-04-27,landed,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,1.0,2025-04-27T19:20:00+00:00,2025-04-27T19:20:00+00:00,2025-04-27T19:20:00+00:00,2025-04-27T19:20:00+00:00,2025-04-27T19:20:00+00:00,St-Exupéry,Europe/Paris,LYS,LFLL,T1,,,2025-04-27T22:45:00+00:00,,2025-04-27T22:17:00+00:00,2025-04-27T22:19:00+00:00,2025-04-27T22:19:00+00:00,2025-04-27T22:19:00+00:00,Nouvelair Tunisie,BJ,LBT,574,BJ574,LBT574,,TS-INF,A320,A320,02A1A5,,,,,,,,
2025-04-27,scheduled,,,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,,,,2025-04-27T19:45:00+00:00,2025-04-27T19:45:00+00:00,,,,Marseille Provence Airport,Europe/Paris,MRS,LFML,1,,3,2025-04-27T22:50:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,588,BJ588,LBT588,,LZ-EAD,A320,A320,45210D,2025-04-27T21:36:22+00:00,43.5016,5.1277,373.38,66.0,288.912,0.0,False
2025-04-27,landed,,,Vnukovo,Europe/Moscow,VKO,UUWW,A,25,75.0,2025-04-27T21:15:00+00:00,2025-04-27T21:15:00+00:00,2025-04-27T22:29:00+00:00,2025-04-27T22:29:00+00:00,2025-04-27T22:29:00+00:00,Habib Bourguiba,Africa/Tunis,MIR,DTMB,3,,,2025-04-28T00:55:00+00:00,,2025-04-28T00:48:00+00:00,2025-04-28T00:53:00+00:00,2025-04-28T00:53:00+00:00,2025-04-28T00:53:00+00:00,Nouvelair Tunisie,BJ,LBT,815,BJ815,LBT815,,TS-INH,A320,A320,02A1A7,,,,,,,,
2025-04-27,landed,,,Blagnac,Europe/Paris,TLS,LFBO,,C07,10.0,2025-04-27T21:55:00+00:00,2025-04-27T21:55:00+00:00,2025-04-27T21:49:00+00:00,2025-04-27T21:49:00+00:00,2025-04-27T21:49:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-27T23:05:00+00:00,,2025-04-27T22:36:00+00:00,2025-04-27T22:37:00+00:00,2025-04-27T22:37:00+00:00,2025-04-27T22:37:00+00:00,Nouvelair Tunisie,BJ,LBT,741,BJ741,LBT741,,TS-ING,A320,A320,02A1A6,,,,,,,,
2025-04-27,landed,,,Frederic Chopin,Europe/Warsaw,WAW,EPWA,,,34.0,2025-04-27T21:20:00+00:00,2025-04-27T21:20:00+00:00,2025-04-27T21:53:00+00:00,2025-04-27T21:53:00+00:00,2025-04-27T21:53:00+00:00,Habib Bourguiba,Africa/Tunis,MIR,DTMB,3,,,2025-04-27T23:25:00+00:00,7.0,2025-04-27T23:34:00+00:00,2025-04-27T23:32:00+00:00,2025-04-27T23:32:00+00:00,2025-04-27T23:32:00+00:00,Nouvelair Tunisie,BJ,LBT,7483,BJ7483,LBT7483,,TS-IND,A320,A320,02A1A3,,,,,,,,
2025-04-27,landed,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,3,11.0,2025-04-27T22:05:00+00:00,2025-04-27T22:05:00+00:00,2025-04-27T22:16:00+00:00,2025-04-27T22:16:00+00:00,2025-04-27T22:16:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T23:35:00+00:00,,2025-04-27T23:20:00+00:00,2025-04-27T23:18:00+00:00,2025-04-27T23:18:00+00:00,2025-04-27T23:18:00+00:00,Nouvelair Tunisie,BJ,LBT,521,BJ521,LBT521,,TS-INL,A20N,A20N,02A1AB,,,,,,,,
2025-04-27,landed,,,Milano Malpensa,Europe/Rome,MXP,LIMC,1,,99.0,2025-04-27T21:35:00+00:00,2025-04-27T21:35:00+00:00,2025-04-27T23:13:00+00:00,2025-04-27T23:13:00+00:00,2025-04-27T23:13:00+00:00,Carthage,Africa/Tunis,TUN,DTTA,M,,,2025-04-27T22:25:00+00:00,86.0,2025-04-27T23:51:00+00:00,,,,Nouvelair Tunisie,BJ,LBT,635,BJ635,LBT635,,TS-INU,A320,A320,02A1B4,,,,,,,,
2025-04-27,landed,,,St-Exupéry,Europe/Paris,LYS,LFLL,T1,,10.0,2025-04-27T23:35:00+00:00,2025-04-27T23:35:00+00:00,2025-04-27T23:44:00+00:00,2025-04-27T23:44:00+00:00,2025-04-27T23:44:00+00:00,Djerba-Zarzis,Africa/Tunis,DJE,DTTJ,M,,,2025-04-28T00:50:00+00:00,,2025-04-28T00:38:00+00:00,2025-04-28T00:40:00+00:00,2025-04-28T00:40:00+00:00,2025-04-28T00:40:00+00:00,Nouvelair Tunisie,BJ,LBT,575,BJ575,LBT575,,TS-INF,A320,A320,02A1A5,,,,,,,,
2025-04-27,scheduled,,,Charles De Gaulle,Europe/Paris,CDG,LFPG,3,,,2025-04-27T23:45:00+00:00,2025-04-27T23:45:00+00:00,,,,Habib Bourguiba,Africa/Tunis,MIR,DTMB,3,,,2025-04-28T01:20:00+00:00,,,,,,Nouvelair Tunisie,BJ,LBT,749,BJ749,LBT749,,,,,,,,,,,,,
